# App
PORT=3000
APP_ENV=dev

# DB
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=secret
DB_NAME=api
DB_SYNC=true

JWT_SECRET=secret

REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379

LOG_LEVEL=debug

# Mail
MAIL_FROM=no-reply@la-sella.smtp.com
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_AUTH_USER=any-user
MAIL_AUTH_PASS=any-password



#Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret