# App
PORT=3000
APP_ENV=dev

# DB
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=secret
DB_NAME=api
DB_SYNC=true

JWT_SECRET=secret

REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379

LOG_LEVEL=debug

# Mail
MAIL_FROM=ayocandy1@gmail.com
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_AUTH_USER=ayocandy1@gmail.com
MAIL_AUTH_PASS=irqfaukvfztvygic
